|text_encryption
clk => key[0].CLK
clk => key[1].CLK
clk => key[2].CLK
clk => key[3].CLK
clk => key[4].CLK
clk => key[5].CLK
clk => key[6].CLK
clk => key[7].CLK
clk => key[8].CLK
clk => key[9].CLK
clk => key[10].CLK
clk => key[11].CLK
clk => key[12].CLK
clk => key[13].CLK
clk => key[14].CLK
clk => key[15].CLK
clk => key[16].CLK
clk => key[17].CLK
clk => key[18].CLK
clk => key[19].CLK
clk => key[20].CLK
clk => key[21].CLK
clk => key[22].CLK
clk => key[23].CLK
clk => key[24].CLK
clk => key[25].CLK
clk => key[26].CLK
clk => key[27].CLK
clk => key[28].CLK
clk => key[29].CLK
clk => key[30].CLK
clk => key[31].CLK
clk => key[32].CLK
clk => key[33].CLK
clk => key[34].CLK
clk => key[35].CLK
clk => key[36].CLK
clk => key[37].CLK
clk => key[38].CLK
clk => key[39].CLK
clk => key[40].CLK
clk => key[41].CLK
clk => key[42].CLK
clk => key[43].CLK
clk => key[44].CLK
clk => key[45].CLK
clk => key[46].CLK
clk => key[47].CLK
clk => key[48].CLK
clk => key[49].CLK
clk => key[50].CLK
clk => key[51].CLK
clk => key[52].CLK
clk => key[53].CLK
clk => key[54].CLK
clk => key[55].CLK
clk => key[56].CLK
clk => key[57].CLK
clk => key[58].CLK
clk => key[59].CLK
clk => key[60].CLK
clk => key[61].CLK
clk => key[62].CLK
clk => key[63].CLK
clk => button_count[0].CLK
clk => button_count[1].CLK
clk => button_count[2].CLK
clk => disp[0].CLK
clk => disp[1].CLK
clk => disp[2].CLK
clk => disp[3].CLK
clk => disp[4].CLK
clk => disp[5].CLK
clk => disp[6].CLK
clk => disp[7].CLK
clk => disp[8].CLK
clk => disp[9].CLK
clk => disp[10].CLK
clk => disp[11].CLK
clk => disp[12].CLK
clk => disp[13].CLK
clk => disp[14].CLK
clk => disp[15].CLK
clk => temp~reg0.CLK
clk => S~1.DATAIN
rst => disp[0].OUTPUTSELECT
rst => disp[1].OUTPUTSELECT
rst => disp[2].OUTPUTSELECT
rst => disp[3].OUTPUTSELECT
rst => disp[4].OUTPUTSELECT
rst => disp[5].OUTPUTSELECT
rst => disp[6].OUTPUTSELECT
rst => disp[7].OUTPUTSELECT
rst => disp[8].OUTPUTSELECT
rst => disp[9].OUTPUTSELECT
rst => disp[10].OUTPUTSELECT
rst => disp[11].OUTPUTSELECT
rst => disp[12].OUTPUTSELECT
rst => disp[13].OUTPUTSELECT
rst => disp[14].OUTPUTSELECT
rst => disp[15].OUTPUTSELECT
rst => temp~reg0.ACLR
rst => S~3.DATAIN
rst => button_count[2].ENA
rst => button_count[1].ENA
rst => button_count[0].ENA
rst => key[63].ENA
rst => key[62].ENA
rst => key[61].ENA
rst => key[60].ENA
rst => key[59].ENA
rst => key[58].ENA
rst => key[57].ENA
rst => key[56].ENA
rst => key[55].ENA
rst => key[54].ENA
rst => key[53].ENA
rst => key[52].ENA
rst => key[51].ENA
rst => key[50].ENA
rst => key[49].ENA
rst => key[48].ENA
rst => key[47].ENA
rst => key[46].ENA
rst => key[45].ENA
rst => key[44].ENA
rst => key[43].ENA
rst => key[42].ENA
rst => key[41].ENA
rst => key[40].ENA
rst => key[39].ENA
rst => key[38].ENA
rst => key[37].ENA
rst => key[36].ENA
rst => key[35].ENA
rst => key[34].ENA
rst => key[33].ENA
rst => key[32].ENA
rst => key[31].ENA
rst => key[30].ENA
rst => key[29].ENA
rst => key[28].ENA
rst => key[27].ENA
rst => key[26].ENA
rst => key[25].ENA
rst => key[24].ENA
rst => key[23].ENA
rst => key[22].ENA
rst => key[21].ENA
rst => key[20].ENA
rst => key[19].ENA
rst => key[18].ENA
rst => key[17].ENA
rst => key[16].ENA
rst => key[15].ENA
rst => key[14].ENA
rst => key[13].ENA
rst => key[12].ENA
rst => key[11].ENA
rst => key[10].ENA
rst => key[9].ENA
rst => key[8].ENA
rst => key[7].ENA
rst => key[6].ENA
rst => key[5].ENA
rst => key[4].ENA
rst => key[3].ENA
rst => key[2].ENA
rst => key[1].ENA
rst => key[0].ENA
send_data => Selector1.IN3
send_data => Selector3.IN3
send_data => button_count.OUTPUTSELECT
send_data => button_count.OUTPUTSELECT
send_data => button_count.OUTPUTSELECT
send_data => Selector2.IN3
send_data => Selector4.IN3
user_input[0] => key.DATAB
user_input[0] => key.DATAB
user_input[0] => key.DATAB
user_input[0] => key.DATAB
user_input[0] => Selector20.IN3
user_input[1] => key.DATAB
user_input[1] => key.DATAB
user_input[1] => key.DATAB
user_input[1] => key.DATAB
user_input[1] => Selector19.IN3
user_input[2] => key.DATAB
user_input[2] => key.DATAB
user_input[2] => key.DATAB
user_input[2] => key.DATAB
user_input[2] => Selector18.IN3
user_input[3] => key.DATAB
user_input[3] => key.DATAB
user_input[3] => key.DATAB
user_input[3] => key.DATAB
user_input[3] => Selector17.IN3
user_input[4] => key.DATAB
user_input[4] => key.DATAB
user_input[4] => key.DATAB
user_input[4] => key.DATAB
user_input[4] => Selector16.IN3
user_input[5] => key.DATAB
user_input[5] => key.DATAB
user_input[5] => key.DATAB
user_input[5] => key.DATAB
user_input[5] => Selector15.IN3
user_input[6] => key.DATAB
user_input[6] => key.DATAB
user_input[6] => key.DATAB
user_input[6] => key.DATAB
user_input[6] => Selector14.IN3
user_input[7] => key.DATAB
user_input[7] => key.DATAB
user_input[7] => key.DATAB
user_input[7] => key.DATAB
user_input[7] => Selector13.IN3
user_input[8] => key.DATAB
user_input[8] => key.DATAB
user_input[8] => key.DATAB
user_input[8] => key.DATAB
user_input[8] => Selector12.IN3
user_input[9] => key.DATAB
user_input[9] => key.DATAB
user_input[9] => key.DATAB
user_input[9] => key.DATAB
user_input[9] => Selector11.IN3
user_input[10] => key.DATAB
user_input[10] => key.DATAB
user_input[10] => key.DATAB
user_input[10] => key.DATAB
user_input[10] => Selector10.IN3
user_input[11] => key.DATAB
user_input[11] => key.DATAB
user_input[11] => key.DATAB
user_input[11] => key.DATAB
user_input[11] => Selector9.IN3
user_input[12] => key.DATAB
user_input[12] => key.DATAB
user_input[12] => key.DATAB
user_input[12] => key.DATAB
user_input[12] => Selector8.IN3
user_input[13] => key.DATAB
user_input[13] => key.DATAB
user_input[13] => key.DATAB
user_input[13] => key.DATAB
user_input[13] => Selector7.IN3
user_input[14] => key.DATAB
user_input[14] => key.DATAB
user_input[14] => key.DATAB
user_input[14] => key.DATAB
user_input[14] => Selector6.IN3
user_input[15] => key.DATAB
user_input[15] => key.DATAB
user_input[15] => key.DATAB
user_input[15] => key.DATAB
user_input[15] => Selector5.IN3
encr_go => NS.ENCR.DATAB
encr_go => Selector4.IN1
select_disp[0] => Mux0.IN1
select_disp[0] => Mux1.IN1
select_disp[0] => Mux2.IN1
select_disp[0] => Mux3.IN1
select_disp[0] => Mux4.IN1
select_disp[0] => Mux5.IN1
select_disp[0] => Mux6.IN1
select_disp[0] => Mux7.IN1
select_disp[0] => Mux8.IN1
select_disp[0] => Mux9.IN1
select_disp[0] => Mux10.IN1
select_disp[0] => Mux11.IN1
select_disp[0] => Mux12.IN1
select_disp[0] => Mux13.IN1
select_disp[0] => Mux14.IN1
select_disp[0] => Mux15.IN1
select_disp[1] => Mux0.IN0
select_disp[1] => Mux1.IN0
select_disp[1] => Mux2.IN0
select_disp[1] => Mux3.IN0
select_disp[1] => Mux4.IN0
select_disp[1] => Mux5.IN0
select_disp[1] => Mux6.IN0
select_disp[1] => Mux7.IN0
select_disp[1] => Mux8.IN0
select_disp[1] => Mux9.IN0
select_disp[1] => Mux10.IN0
select_disp[1] => Mux11.IN0
select_disp[1] => Mux12.IN0
select_disp[1] => Mux13.IN0
select_disp[1] => Mux14.IN0
select_disp[1] => Mux15.IN0
msg[0] << <GND>
msg[1] << <GND>
msg[2] << <GND>
msg[3] << <GND>
msg[4] << <GND>
msg[5] << <GND>
msg[6] << <GND>
msg[7] << <GND>
msg[8] << <GND>
msg[9] << <GND>
msg[10] << <GND>
msg[11] << <GND>
msg[12] << <GND>
msg[13] << <GND>
msg[14] << <GND>
msg[15] << <GND>
msg[16] << <GND>
msg[17] << <GND>
msg[18] << <GND>
msg[19] << <GND>
msg[20] << <GND>
msg[21] << <GND>
msg[22] << <GND>
msg[23] << <GND>
msg[24] << <GND>
msg[25] << <GND>
msg[26] << <GND>
msg[27] << <GND>
msg[28] << <GND>
msg[29] << <GND>
msg[30] << <GND>
msg[31] << <GND>
msg[32] << <GND>
msg[33] << <GND>
msg[34] << <GND>
msg[35] << <GND>
msg[36] << <GND>
msg[37] << <GND>
msg[38] << <GND>
msg[39] << <GND>
msg[40] << <GND>
msg[41] << <GND>
msg[42] << <GND>
msg[43] << <GND>
msg[44] << <GND>
msg[45] << <GND>
msg[46] << <GND>
msg[47] << <GND>
msg[48] << <GND>
msg[49] << <GND>
msg[50] << <GND>
msg[51] << <GND>
msg[52] << <GND>
msg[53] << <GND>
msg[54] << <GND>
msg[55] << <GND>
msg[56] << <GND>
msg[57] << <GND>
msg[58] << <GND>
msg[59] << <GND>
msg[60] << <GND>
msg[61] << <GND>
msg[62] << <GND>
msg[63] << <GND>
temp << temp~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg7_most[0] << four_hex_vals:my_disp.port1
seg7_most[1] << four_hex_vals:my_disp.port1
seg7_most[2] << four_hex_vals:my_disp.port1
seg7_most[3] << four_hex_vals:my_disp.port1
seg7_most[4] << four_hex_vals:my_disp.port1
seg7_most[5] << four_hex_vals:my_disp.port1
seg7_most[6] << four_hex_vals:my_disp.port1
seg7_most_2[0] << four_hex_vals:my_disp.port2
seg7_most_2[1] << four_hex_vals:my_disp.port2
seg7_most_2[2] << four_hex_vals:my_disp.port2
seg7_most_2[3] << four_hex_vals:my_disp.port2
seg7_most_2[4] << four_hex_vals:my_disp.port2
seg7_most_2[5] << four_hex_vals:my_disp.port2
seg7_most_2[6] << four_hex_vals:my_disp.port2
seg7_least_2[0] << four_hex_vals:my_disp.port3
seg7_least_2[1] << four_hex_vals:my_disp.port3
seg7_least_2[2] << four_hex_vals:my_disp.port3
seg7_least_2[3] << four_hex_vals:my_disp.port3
seg7_least_2[4] << four_hex_vals:my_disp.port3
seg7_least_2[5] << four_hex_vals:my_disp.port3
seg7_least_2[6] << four_hex_vals:my_disp.port3
seg7_least[0] << four_hex_vals:my_disp.port4
seg7_least[1] << four_hex_vals:my_disp.port4
seg7_least[2] << four_hex_vals:my_disp.port4
seg7_least[3] << four_hex_vals:my_disp.port4
seg7_least[4] << four_hex_vals:my_disp.port4
seg7_least[5] << four_hex_vals:my_disp.port4
seg7_least[6] << four_hex_vals:my_disp.port4


|text_encryption|four_hex_vals:my_disp
val[0] => val[0].IN1
val[1] => val[1].IN1
val[2] => val[2].IN1
val[3] => val[3].IN1
val[4] => val[4].IN1
val[5] => val[5].IN1
val[6] => val[6].IN1
val[7] => val[7].IN1
val[8] => val[8].IN1
val[9] => val[9].IN1
val[10] => val[10].IN1
val[11] => val[11].IN1
val[12] => val[12].IN1
val[13] => val[13].IN1
val[14] => val[14].IN1
val[15] => val[15].IN1
seg7_dig0[0] <= seven_segment:leftmost.port1
seg7_dig0[1] <= seven_segment:leftmost.port1
seg7_dig0[2] <= seven_segment:leftmost.port1
seg7_dig0[3] <= seven_segment:leftmost.port1
seg7_dig0[4] <= seven_segment:leftmost.port1
seg7_dig0[5] <= seven_segment:leftmost.port1
seg7_dig0[6] <= seven_segment:leftmost.port1
seg7_dig1[0] <= seven_segment:left_2.port1
seg7_dig1[1] <= seven_segment:left_2.port1
seg7_dig1[2] <= seven_segment:left_2.port1
seg7_dig1[3] <= seven_segment:left_2.port1
seg7_dig1[4] <= seven_segment:left_2.port1
seg7_dig1[5] <= seven_segment:left_2.port1
seg7_dig1[6] <= seven_segment:left_2.port1
seg7_dig2[0] <= seven_segment:right_2.port1
seg7_dig2[1] <= seven_segment:right_2.port1
seg7_dig2[2] <= seven_segment:right_2.port1
seg7_dig2[3] <= seven_segment:right_2.port1
seg7_dig2[4] <= seven_segment:right_2.port1
seg7_dig2[5] <= seven_segment:right_2.port1
seg7_dig2[6] <= seven_segment:right_2.port1
seg7_dig3[0] <= seven_segment:rightmost.port1
seg7_dig3[1] <= seven_segment:rightmost.port1
seg7_dig3[2] <= seven_segment:rightmost.port1
seg7_dig3[3] <= seven_segment:rightmost.port1
seg7_dig3[4] <= seven_segment:rightmost.port1
seg7_dig3[5] <= seven_segment:rightmost.port1
seg7_dig3[6] <= seven_segment:rightmost.port1


|text_encryption|four_hex_vals:my_disp|seven_segment:leftmost
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|text_encryption|four_hex_vals:my_disp|seven_segment:left_2
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|text_encryption|four_hex_vals:my_disp|seven_segment:right_2
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|text_encryption|four_hex_vals:my_disp|seven_segment:rightmost
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


