|text_encryption
clk => S~1.DATAIN
rst => S~3.DATAIN
send_data => button_count[1].IN0
user_input[0] => ~NO_FANOUT~
user_input[1] => ~NO_FANOUT~
user_input[2] => ~NO_FANOUT~
user_input[3] => ~NO_FANOUT~
user_input[4] => ~NO_FANOUT~
user_input[5] => ~NO_FANOUT~
user_input[6] => ~NO_FANOUT~
user_input[7] => ~NO_FANOUT~
user_input[8] => ~NO_FANOUT~
user_input[9] => ~NO_FANOUT~
user_input[10] => ~NO_FANOUT~
user_input[11] => ~NO_FANOUT~
user_input[12] => ~NO_FANOUT~
user_input[13] => ~NO_FANOUT~
user_input[14] => ~NO_FANOUT~
user_input[15] => ~NO_FANOUT~
encr_go => NS.ENCR.DATAB
encr_go => Selector2.IN2
select_disp[0] => ~NO_FANOUT~
select_disp[1] => ~NO_FANOUT~
msg[0] <= <GND>
msg[1] <= <GND>
msg[2] <= <GND>
msg[3] <= <GND>
msg[4] <= <GND>
msg[5] <= <GND>
msg[6] <= <GND>
msg[7] <= <GND>
msg[8] <= <GND>
msg[9] <= <GND>
msg[10] <= <GND>
msg[11] <= <GND>
msg[12] <= <GND>
msg[13] <= <GND>
msg[14] <= <GND>
msg[15] <= <GND>
msg[16] <= <GND>
msg[17] <= <GND>
msg[18] <= <GND>
msg[19] <= <GND>
msg[20] <= <GND>
msg[21] <= <GND>
msg[22] <= <GND>
msg[23] <= <GND>
msg[24] <= <GND>
msg[25] <= <GND>
msg[26] <= <GND>
msg[27] <= <GND>
msg[28] <= <GND>
msg[29] <= <GND>
msg[30] <= <GND>
msg[31] <= <GND>
msg[32] <= <GND>
msg[33] <= <GND>
msg[34] <= <GND>
msg[35] <= <GND>
msg[36] <= <GND>
msg[37] <= <GND>
msg[38] <= <GND>
msg[39] <= <GND>
msg[40] <= <GND>
msg[41] <= <GND>
msg[42] <= <GND>
msg[43] <= <GND>
msg[44] <= <GND>
msg[45] <= <GND>
msg[46] <= <GND>
msg[47] <= <GND>
msg[48] <= <GND>
msg[49] <= <GND>
msg[50] <= <GND>
msg[51] <= <GND>
msg[52] <= <GND>
msg[53] <= <GND>
msg[54] <= <GND>
msg[55] <= <GND>
msg[56] <= <GND>
msg[57] <= <GND>
msg[58] <= <GND>
msg[59] <= <GND>
msg[60] <= <GND>
msg[61] <= <GND>
msg[62] <= <GND>
msg[63] <= <GND>
most[0] => most[0].IN1
most[1] => most[1].IN1
most[2] => most[2].IN1
most[3] => most[3].IN1
most_2[0] => most_2[0].IN1
most_2[1] => most_2[1].IN1
most_2[2] => most_2[2].IN1
most_2[3] => most_2[3].IN1
least_2[0] => least_2[0].IN1
least_2[1] => least_2[1].IN1
least_2[2] => least_2[2].IN1
least_2[3] => least_2[3].IN1
least[0] => least[0].IN1
least[1] => least[1].IN1
least[2] => least[2].IN1
least[3] => least[3].IN1
seg7_most[0] <= seven_segment:hex1.port1
seg7_most[1] <= seven_segment:hex1.port1
seg7_most[2] <= seven_segment:hex1.port1
seg7_most[3] <= seven_segment:hex1.port1
seg7_most[4] <= seven_segment:hex1.port1
seg7_most[5] <= seven_segment:hex1.port1
seg7_most[6] <= seven_segment:hex1.port1
seg7_most_2[0] <= seven_segment:hex2.port1
seg7_most_2[1] <= seven_segment:hex2.port1
seg7_most_2[2] <= seven_segment:hex2.port1
seg7_most_2[3] <= seven_segment:hex2.port1
seg7_most_2[4] <= seven_segment:hex2.port1
seg7_most_2[5] <= seven_segment:hex2.port1
seg7_most_2[6] <= seven_segment:hex2.port1
seg7_least_2[0] <= seven_segment:hex3.port1
seg7_least_2[1] <= seven_segment:hex3.port1
seg7_least_2[2] <= seven_segment:hex3.port1
seg7_least_2[3] <= seven_segment:hex3.port1
seg7_least_2[4] <= seven_segment:hex3.port1
seg7_least_2[5] <= seven_segment:hex3.port1
seg7_least_2[6] <= seven_segment:hex3.port1
seg7_least[0] <= seven_segment:hex4.port1
seg7_least[1] <= seven_segment:hex4.port1
seg7_least[2] <= seven_segment:hex4.port1
seg7_least[3] <= seven_segment:hex4.port1
seg7_least[4] <= seven_segment:hex4.port1
seg7_least[5] <= seven_segment:hex4.port1
seg7_least[6] <= seven_segment:hex4.port1


|text_encryption|seven_segment:hex1
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|text_encryption|seven_segment:hex2
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|text_encryption|seven_segment:hex3
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|text_encryption|seven_segment:hex4
i[0] => Decoder0.IN3
i[1] => Decoder0.IN2
i[2] => Decoder0.IN1
i[3] => Decoder0.IN0
o[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


